# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:

    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        LdapTools\Bundle\LdapToolsBundle\Security\User\LdapUser: plaintext
        FOS\UserBundle\Model\UserInterface: bcrypt
        AppBundle\Entity\User: sha512

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:




        fos_userbundle:
            id: fos_user.user_provider.username

        my_ldap:
            id: ldap_tools.security.user.ldap_user_provider



        chain_provider:
            chain:
                providers: [my_ldap,fos_userbundle]
        in_memory:
            memory: ~

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            anonymous: true
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        
        
        main:
            anonymous: true
            # Using the FOSUserBundle provider to find the users...
            provider: fos_userbundle
            form_login:
                login_path: /login
                check_path: login_check
                use_forward: true
            pattern: ^/
            logout: true
            # Using the LDAP Guard to authenticate the users...
            guard:
                authenticators:
                    - ldap_tools.security.ldap_guard_authenticator







    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/incident, role: IS_AUTHENTICATED_ANONYMOUSLY}
        - { path: ^/metier, role: ROLE_USER }
        - { path: ^/application, role: ROLE_USER }
        - { path: ^/impact, role: ROLE_USER }
        - { path: ^/user, role: ROLE_USER}
        - { path: ^/admin, role: ROLE_USER }
        - { path: ^/client/, role: ROLE_USER }
        - { path: ^/, role: ROLE_USER }
